[33mcommit b6a99e58375032ff79f21cc10c11c85f95ba2b6d[m
Author: metal32 <ayus097836@gmail.com>
Date:   Fri Mar 24 15:42:47 2017 +0530

    Slight adjustments

[33mcommit aa5590828f1b755496b058bafc9616e92325c5b7[m
Author: metal32 <ayus097836@gmail.com>
Date:   Fri Mar 24 15:14:45 2017 +0530

    Added dots in Intro section

[33mcommit f29a10f5b7ad6e0e7a7a6095c1d932b9313373b2[m
Author: metal32 <ayus097836@gmail.com>
Date:   Thu Mar 23 16:54:16 2017 +0530

    APK file

[33mcommit d1aaed47d0945c752a5bde8da492d5cd1a6b04c3[m
Author: metal32 <ayus097836@gmail.com>
Date:   Thu Mar 23 16:49:46 2017 +0530

    Added intro screen and a meme using fragments

[33mcommit d3de1d173f6689ce2cc67424a1a0e5032ec53d35[m
Author: metal32 <ayus097836@gmail.com>
Date:   Wed Mar 22 20:50:34 2017 +0530

    Added select interest page ge

[33mcommit 5283883de57425dc62f9cfb65742d14f640abda2[m
Author: metal32 <ayus097836@gmail.com>
Date:   Wed Mar 22 00:30:44 2017 +0530

    Slight addition

[33mcommit 03ee57cfc86120ac6384786775b390643dc14df3[m
Author: metal32 <ayus097836@gmail.com>
Date:   Tue Mar 21 19:40:07 2017 +0530

    Login and Passowrd reset
